{
  "name": "blackjackjs-master",
  "version": "1.0.0",
  "description": "Black jack game made in Javascript with CreateJs   [demo](https://oli8.github.io/BlackJackJs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
